<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="13a4b6b2-fdda-4a8f-aed6-633ff03f7ba2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM Registration</ID>
  <Name>DIM Registration</Name>
  <CreatedTimestamp>2017-05-18T14:57:07.146667Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-07-19T22:22:55.903333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-893" scrolltop="-4419" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="4992" y="11130" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_Registration" left="-315" top="-600" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4286" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000be10000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_view_DIM_Registration" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-893</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4419</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-315</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-600</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="196">
            <Shape Id="Registration ID" Expanded="true">
              <Attributes>
                <Attribute Id="Registration ID" />
                <Attribute Id="CCM" />
                <Attribute Id="Manager Name" />
                <Attribute Id="Identity ID" />
                <Attribute Id="Country" />
                <Attribute Id="Institution Name" />
                <Attribute Id="Parent Country" />
                <Attribute Id="Parent Identity ID" />
                <Attribute Id="Parent Institution Name" />
                <Attribute Id="Parent Customer Type" />
                <Attribute Id="Parent Registration Type" />
                <Attribute Id="Customer Type" />
                <Attribute Id="Registration Type" />
                <Attribute Id="User Type" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2017-09-19T14:23:04.256667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="bcead8bc-6978-4b10-baee-8319b4805604">
    <DataSourceViewID>iLibrary_DS</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="3bebfe77-6b95-44d9-be47-40191da7e6e8">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndContinue</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>N/A</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="9804f2dd-1334-41cd-8d57-82c35b0fd25c">
      <ID>Registration ID</ID>
      <Name>Registration ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50096639-3ac1-4efd-a74b-25d5ca6d830e">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3a243f1-d0a0-48fd-849b-c82ed0e1ef8d">
            <TableID>dbo_view_DIM_Registration</TableID>
            <ColumnID>Registration_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6188e72f-d78a-4d39-a2e7-d831b868c9d5">
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="09c675bb-55ff-490e-b71a-a3d95f745303">
          <TableID>dbo_view_DIM_Registration</TableID>
          <ColumnID>Registration_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="74cbbc9a-600b-4081-8db5-42cb333cb128">
          <AttributeID>Institution Name</AttributeID>
          <Name>Institution Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="869f3c63-7a85-4c47-abd8-b81e46fa2298">
          <AttributeID>Identity ID</AttributeID>
          <Name>Identity ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fc98a62e-b76f-4187-838a-b295fcb0e06b">
          <AttributeID>Customer Type</AttributeID>
          <Name>Customer Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="76ac9c8d-ab83-45c0-8819-b5074febcd83">
          <AttributeID>Registration Type</AttributeID>
          <Name>Registration Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="88a4d9e6-e275-4426-ac65-74fa8b2cf677">
          <AttributeID>Country</AttributeID>
          <Name>Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="898372c2-cad3-4e0d-95c9-aed51f7343f2">
          <AttributeID>Parent Institution Name</AttributeID>
          <Name>Parent Institution Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bd67a473-b720-443b-93ea-aad0e44e624c">
          <AttributeID>Parent Identity ID</AttributeID>
          <Name>Parent Identity ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4354c8bd-4aae-46d3-bab2-0b8d6e626b24">
          <AttributeID>Parent Customer Type</AttributeID>
          <Name>Parent Customer Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="59fbed0a-6b3d-4b70-92d4-687f97e3634e">
          <AttributeID>Parent Registration Type</AttributeID>
          <Name>Parent Registration Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c2b7fd8e-8805-49b5-ae8d-50bff3ec569a">
          <AttributeID>Parent Country</AttributeID>
          <Name>Parent Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="436c76f3-0b16-4017-8232-c1406db06c0b">
          <AttributeID>User Type</AttributeID>
          <Name>User Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2b34e6f0-02b2-4df2-8218-09966250f574">
          <AttributeID>Manager Name</AttributeID>
          <Name>CCM Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="84c1691b-9154-42db-a0f2-d545664d6e91">
          <AttributeID>CCM</AttributeID>
          <Name>CCM</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4355f1ca-5162-4241-998b-e62707737c67">
      <ID>Institution Name</ID>
      <Name>Institution Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51eb5331-bb9a-49fa-9c11-4d156a1bef2f">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d5ab8126-d37d-4eee-a187-311faf5a308a">
            <TableID>dbo_view_DIM_Registration</TableID>
            <ColumnID>InstitutionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8f4f40c0-4645-44a1-a8a9-536b8b362655">
        <DataType>WChar</DataType>
        <DataSize>500</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="00ad124f-a5f7-4dd7-ba2f-48e790c576e0">
          <TableID>dbo_view_DIM_Registration</TableID>
          <ColumnID>InstitutionName</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3dbcb2ea-1dcb-4af9-8cf4-edadb423c8a0">
      <ID>Identity ID</ID>
      <Name>Identity ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="637d3fc9-815d-408e-b33e-073e4a0a335b">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97f08878-c95b-46a4-b9a9-98b3399c52a9">
            <TableID>dbo_view_DIM_Registration</TableID>
            <ColumnID>IdentityID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="813099fe-bd7d-4e78-a744-c060835dc143">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="664a5735-4da8-4980-8420-bc24817ec03a">
          <TableID>dbo_view_DIM_Registration</TableID>
          <ColumnID>IdentityID</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b83ed6bf-7d71-457f-b61a-7863613909d7">
      <ID>Customer Type</ID>
      <Name>Registration Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5da7e3a-1d89-4b7b-959d-7428afbe8765">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53c7e988-160d-44f7-a1fc-3fd276f28527">
            <TableID>dbo_view_DIM_Registration</TableID>
            <ColumnID>CustomerType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="625a5d18-f200-4bf6-888a-18e6f9c1b265">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0931333d-67ad-4156-96fa-d1cdd4c47b06">
          <TableID>dbo_view_DIM_Registration</TableID>
          <ColumnID>CustomerType</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ea9dd53f-47fc-4a8a-9244-d612a6943b84">
      <ID>Registration Type</ID>
      <Name>Registration Function</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dedf9a26-a76a-4541-9042-b2523518f135">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b19ffa2-05fb-4496-bd65-40d28ac25aa6">
            <TableID>dbo_view_DIM_Registration</TableID>
            <ColumnID>RegistrationType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="68240427-eba2-40dc-bcba-5ef7a3b2c59e">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="165c62e3-de8f-4f1d-b23c-e3150097bab2">
          <TableID>dbo_view_DIM_Registration</TableID>
          <ColumnID>RegistrationType</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3c7ef9de-5b6a-4f72-998e-ee98400485c8">
      <ID>Country</ID>
      <Name>Institution Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b5cdc06-4ca5-4b53-86f8-459e932f5325">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="993dd38d-66e8-4d4c-b08b-3dc11362a9f4">
            <TableID>dbo_view_DIM_Registration</TableID>
            <ColumnID>Country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3ec56b6f-2efe-4847-b16f-070ae655cc55">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="504bfd44-2e4e-47bb-b47f-83d9ec4341d7">
          <TableID>dbo_view_DIM_Registration</TableID>
          <ColumnID>Country</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa74e34c-181e-445a-8d5d-4f5a11014e7a">
      <ID>Parent Institution Name</ID>
      <Name>Parent Institution Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="efe13056-8147-4317-a708-92d13d86c1ec">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="88bc3d5f-29f3-4da7-9df9-a6d50a5b8864">
            <TableID>dbo_view_DIM_Registration</TableID>
            <ColumnID>Parent_InstitutionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a263d8ab-58d6-4201-8553-51ee9d6b60c0">
        <DataType>WChar</DataType>
        <DataSize>500</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e15e669e-b366-4213-87ff-4a27c2ca5113">
          <TableID>dbo_view_DIM_Registration</TableID>
          <ColumnID>Parent_InstitutionName</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="230d9767-7466-4fa7-a1dd-20ee7b25cf8e">
      <ID>Parent Identity ID</ID>
      <Name>Parent Identity ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1eb2dc30-5069-44f9-a636-0f41965a1f74">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6514189d-5692-4919-9297-c39b006e637f">
            <TableID>dbo_view_DIM_Registration</TableID>
            <ColumnID>Parent_IdentityID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0df65ca5-16ae-4982-a1ed-b5c4157a7963">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6ddf228a-3aa0-40ac-9e78-b8dcb8ebf9f1">
          <TableID>dbo_view_DIM_Registration</TableID>
          <ColumnID>Parent_IdentityID</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="25c7e4e1-5274-4c9b-b46a-9319941aa43d">
      <ID>Parent Customer Type</ID>
      <Name>Parent Registration Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84fdf876-53dd-48b7-ac9f-a7972e0b2390">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ad45066-f125-41db-8ab7-9cc8bae9d44c">
            <TableID>dbo_view_DIM_Registration</TableID>
            <ColumnID>Parent_CustomerType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f79e332e-d2ff-43f8-8e4c-ed36dc42f9db">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b1215557-9bf7-4a94-afbb-8a28218fb6f9">
          <TableID>dbo_view_DIM_Registration</TableID>
          <ColumnID>Parent_CustomerType</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fd5f7f6e-df96-4608-9b77-9c06c1b45408">
      <ID>Parent Registration Type</ID>
      <Name>Parent Registration Function</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d4cf94a-f2db-4193-bd1d-d720013c8d36">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31d799d3-6fa3-4b6e-9b12-533e292e4e28">
            <TableID>dbo_view_DIM_Registration</TableID>
            <ColumnID>Parent_RegistrationType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3fb8db81-3861-46df-955f-2454cbc09ac5">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="771ee075-c064-4c7b-95c5-0c732a70be03">
          <TableID>dbo_view_DIM_Registration</TableID>
          <ColumnID>Parent_RegistrationType</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c3bdc07b-7832-44d6-8581-bf8752a09e25">
      <ID>Parent Country</ID>
      <Name>Parent Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f64932ac-34e0-4ebd-88b6-b5d49de19ec6">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a353f0d-4c79-48ba-8aad-ba40b9259f2c">
            <TableID>dbo_view_DIM_Registration</TableID>
            <ColumnID>Parent_Country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2442a9c0-4d99-4b86-8658-b3c8007eec55">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e2b64878-d1fe-48a2-bd07-d43c3aa45d76">
          <TableID>dbo_view_DIM_Registration</TableID>
          <ColumnID>Parent_Country</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d2a732a-5a51-40af-aba4-42a22c25605c">
      <ID>User Type</ID>
      <Name>User Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="14003d0e-d1e6-44d6-91b4-b26f61da8412">
          <DataType>WChar</DataType>
          <DataSize>17</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8cdf1481-0691-439d-ac6f-fb8a92c27a11">
            <TableID>dbo_view_DIM_Registration</TableID>
            <ColumnID>UserType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e04b4e5d-e68f-468b-98b5-4be2b0a0ef4c">
        <DataType>WChar</DataType>
        <DataSize>17</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="433e933e-00f0-4ebd-afef-3ba7e83bd188">
          <TableID>dbo_view_DIM_Registration</TableID>
          <ColumnID>UserType</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c3a73ebf-9e06-44a5-be91-b7ae12cbd686">
      <ID>Manager Name</ID>
      <Name>CCM Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6077ea70-1bae-4951-b451-41cc527c9e93">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4f69ead-65da-485c-8481-de82368a1e6e">
            <TableID>dbo_view_DIM_Registration</TableID>
            <ColumnID>ManagerName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de633595-7910-43d8-b82f-bfef22ac28cb">
      <ID>CCM</ID>
      <Name>CCM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f2c5f3ad-f9b8-4a02-9c59-882e1fc5fa9d">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d0a66ce-1d20-4419-a75a-78b720dbb7a6">
            <TableID>dbo_view_DIM_Registration</TableID>
            <ColumnID>CCM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="f559e87d-d1ba-453b-91ae-2c6ef912f643">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="6ea5841e-9b45-4b2d-9cba-76d2a6e3bdcb" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>