<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0aec7e34-5aab-4014-ac2c-635285e0d857" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM Expression</ID>
  <Name>DIM Expression</Name>
  <CreatedTimestamp>2017-05-18T14:57:07.05Z</CreatedTimestamp>
  <LastSchemaUpdate>2017-07-19T22:22:55.193333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="27" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="2808" scrolltop="-1482" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="12524" y="11130" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_Language" left="14213" top="0" logicalid="13" controlid="1" masterid="0" hint1="0" hint2="0" width="3916" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004c0f000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_view_DIM_Language" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_Theme" left="2481" top="10307" logicalid="14" controlid="2" masterid="0" hint1="0" hint2="0" width="3519" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000bf0d0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_view_DIM_Theme" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_ObjectType" left="20" top="3832" logicalid="15" controlid="3" masterid="0" hint1="0" hint2="0" width="4101" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000051000004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_View_DIM_ObjectType" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_Expression" left="5745" top="1919" logicalid="16" controlid="4" masterid="0" hint1="0" hint2="0" width="5292" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000ac14000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_Expression" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_Directorate" left="14213" top="6819" logicalid="17" controlid="5" masterid="0" hint1="0" hint2="0" width="4022" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b60f00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_view_DIM_Directorate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_IGO" left="8400" top="10307" logicalid="18" controlid="6" masterid="0" hint1="0" hint2="0" width="3413" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000550d0000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_view_DIM_IGO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="10737" top="1810" logicalid="19" controlid="7" masterid="0" hint1="0" hint2="0" width="3776" height="1809" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[DIM_Expression-view_DIM_Language]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="20" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="14213" y="2209" />
              <point x="13013" y="2209" />
              <point x="13013" y="3319" />
              <point x="11037" y="3319" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3841" top="6619" logicalid="20" controlid="8" masterid="0" hint1="0" hint2="0" width="3750" height="4188" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[DIM_Expression-view_DIM_Theme]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="6" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4240" y="10307" />
              <point x="4240" y="9107" />
              <point x="7291" y="9107" />
              <point x="7291" y="6919" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3821" top="4669" logicalid="21" controlid="9" masterid="0" hint1="0" hint2="0" width="2224" height="1137" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[DIM_Expression-View_DIM_ObjectType]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="19" destattachpoint="28" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4121" y="5406" />
              <point x="5321" y="5406" />
              <point x="5321" y="4969" />
              <point x="5745" y="4969" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="10737" top="4669" logicalid="22" controlid="10" masterid="0" hint1="0" hint2="0" width="3776" height="4547" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="2" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[DIM_Expression-view_DIM_Directorate]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="4" sourceattachpoint="20" destattachpoint="29" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="14213" y="8816" />
              <point x="13013" y="8816" />
              <point x="13013" y="4969" />
              <point x="11037" y="4969" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="8641" top="6619" logicalid="23" controlid="11" masterid="0" hint1="0" hint2="0" width="1865" height="4188" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[DIM_Expression-view_DIM_IGO]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="4" sourceattachpoint="4" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="10106" y="10307" />
              <point x="10106" y="9107" />
              <point x="8941" y="9107" />
              <point x="8941" y="6919" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_iLibraryAccessMode" left="6185" top="-1059" logicalid="24" controlid="12" masterid="0" hint1="0" hint2="0" width="3504" height="1811" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b00d000013070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_iLibraryAccessMode" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="5888" top="253" logicalid="26" controlid="14" masterid="0" hint1="0" hint2="0" width="799" height="1966" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[DIM_Expression-DIM_iLibraryAccessMode]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="12" destid="4" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6287" y="752" />
              <point x="6287" y="1335" />
              <point x="6191" y="1335" />
              <point x="6191" y="1919" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>2808</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1482</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-1059</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="177">
            <Shape Id="Cur Exp Id" Expanded="true">
              <Attributes>
                <Attribute Id="Cur Exp Id" />
                <Attribute Id="Expression - Directorate Code Level1" />
                <Attribute Id="Expression - Directorate Code Level2" />
                <Attribute Id="Expression - Directorate Name Level1" />
                <Attribute Id="Expression - Directorate Name Level2" />
                <Attribute Id="Expression - DOI" />
                <Attribute Id="Expression - DOI Level1" />
                <Attribute Id="Expression - DOI Level2" />
                <Attribute Id="Expression - First Export Date" />
                <Attribute Id="Expression - First Release Date" />
                <Attribute Id="Expression - Has E Book" />
                <Attribute Id="Expression - Has Epub" />
                <Attribute Id="Expression - Has Excel" />
                <Attribute Id="Expression - Has HTML" />
                <Attribute Id="Expression - Has Read" />
                <Attribute Id="Expression - Latest Deletion Date" />
                <Attribute Id="Expression - Latest Export Date" />
                <Attribute Id="Expression - Object Type Level1" />
                <Attribute Id="Expression - Object Type Level2" />
                <Attribute Id="Expression - Theme Level1" />
                <Attribute Id="Expression - Theme Level2" />
                <Attribute Id="Expression - Full Title" />
                <Attribute Id="Expression - Title Level1" />
                <Attribute Id="Expression - Title Level2" />
                <Attribute Id="Expression - i Library URL Alias" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="i Library Access Mode" Expanded="false">
              <Attributes>
                <Attribute Id="i Library Access Mode" />
                <Attribute Id="English Description" />
              </Attributes>
              <Position x="246" y="20" />
            </Shape>
            <Shape Id="Object Type ID" Expanded="false">
              <Attributes>
                <Attribute Id="Object Type ID" />
                <Attribute Id="Object Type" />
              </Attributes>
              <Position x="246" y="98" />
            </Shape>
            <Shape Id="IGO ID" Expanded="false">
              <Attributes>
                <Attribute Id="IGO ID" />
                <Attribute Id="IGO Code EN" />
                <Attribute Id="IGO Lib EN" />
              </Attributes>
              <Position x="246" y="149" />
            </Shape>
            <Shape Id="Theme ID" Expanded="false">
              <Attributes>
                <Attribute Id="Theme ID" />
                <Attribute Id="Theme Lib EN" />
              </Attributes>
              <Position x="246" y="200" />
            </Shape>
            <Shape Id="Language ID" Expanded="false">
              <Attributes>
                <Attribute Id="Language ID" />
                <Attribute Id="Language Lib EN" />
              </Attributes>
              <Position x="246" y="251" />
            </Shape>
            <Shape Id="Directorate ID" Expanded="false">
              <Attributes>
                <Attribute Id="Directorate ID" />
                <Attribute Id="Directorate Code" />
                <Attribute Id="Directorate Lib EN" />
              </Attributes>
              <Position x="246" y="302" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2017-09-19T14:25:23.15Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="87d093a7-a3bb-42ab-8186-2d1c2a122eea">
    <DataSourceViewID>iLibrary_DS</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="23ffa1ca-47b5-4edc-8aab-143bc9db3b62">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndContinue</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>N/A</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="96021c12-d442-479a-9374-f6b1c89b1bb6">
      <ID>Cur Exp Id</ID>
      <Name>Current Expression ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="11377084-ce33-40de-a56a-2f849b696774">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf1fcdce-f083-42bb-8ff2-77de9182ee5e">
            <TableID>dbo_DIM_Expression</TableID>
            <ColumnID>CurExpId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a8daa512-a005-4ebd-aa42-4aab323776c1">
        <DataType>WChar</DataType>
        <DataSize>4</DataSize>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="28c01784-a7e9-4c57-8e2e-6786da60c68e">
          <TableID>dbo_DIM_Expression</TableID>
          <ColumnID>CurExpId</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6a359870-bd8c-4e4f-9d80-0cd2bcc9023b">
          <AttributeID>Expression - DOI</AttributeID>
          <Name>DOI</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b0670e0c-32e8-40c0-bc6c-3873386e5708">
          <AttributeID>Expression - Full Title</AttributeID>
          <Name>Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dcc22792-a77b-4c72-9aba-4af495c5d38c">
          <AttributeID>Expression - i Library URL Alias</AttributeID>
          <Name>URL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b8449a4d-a7c4-4033-b024-3bdf191832f6">
          <AttributeID>Expression - First Release Date</AttributeID>
          <Name>First Release Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d8aaac2b-167b-48fb-be33-57161d37deeb">
          <AttributeID>Expression - First Export Date</AttributeID>
          <Name>First Export Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="50d04efc-c2b1-476f-aa9e-75ee22a2e27b">
          <AttributeID>Expression - Latest Deletion Date</AttributeID>
          <Name>Latest Deletion Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="32cc73e7-69f5-40e3-9c26-cde7c8cd389d">
          <AttributeID>Expression - Latest Export Date</AttributeID>
          <Name>Latest Export Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ab7b8939-88ea-42c4-a448-e74ec5db2b9d">
          <AttributeID>Expression - Object Type Level1</AttributeID>
          <Name>Object Type Level1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6d4cd39d-cad0-434d-9042-3daabd4a812b">
          <AttributeID>Expression - Object Type Level2</AttributeID>
          <Name>Object Type Level2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cd4cd79c-d750-4f65-9e02-97469c7b8b4d">
          <AttributeID>Expression - Title Level1</AttributeID>
          <Name>Title Level1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b0d4d272-1d80-42dd-ba2e-34ae99eb567b">
          <AttributeID>Expression - Title Level2</AttributeID>
          <Name>Title Level2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2eb85f9f-d741-4ebc-bbb4-8333babbff70">
          <AttributeID>Expression - DOI Level1</AttributeID>
          <Name>DOI Level1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1ffc3b02-04c0-4b88-92a1-9c8f7fff6136">
          <AttributeID>Expression - DOI Level2</AttributeID>
          <Name>DOI Level2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d35901ce-f246-4e9f-acfb-f74ba97b3cff">
          <AttributeID>Expression - Theme Level1</AttributeID>
          <Name>Theme Level1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="be075660-c9d9-4662-a9a3-23627fcaf743">
          <AttributeID>Expression - Theme Level2</AttributeID>
          <Name>Theme Level2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ab914580-5c6f-4d5b-9b51-fcccb32d5135">
          <AttributeID>Directorate ID</AttributeID>
          <Name>Directorate ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="009973e2-e6fd-4e8f-91bc-edda66f8f3d1">
          <AttributeID>Language ID</AttributeID>
          <Name>Language ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f3b8c5d3-97ae-4bfc-97ef-d525be2804f5">
          <AttributeID>Theme ID</AttributeID>
          <Name>Theme ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b2e9c60d-5f33-49b9-a20e-a3b4cd740deb">
          <AttributeID>IGO ID</AttributeID>
          <Name>IGO ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="655c626f-ba85-45ea-88c7-ed53da952b5f">
          <AttributeID>Object Type ID</AttributeID>
          <Name>Object Type ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="927295cf-460b-478f-9334-37f855300202">
          <AttributeID>Expression - Directorate Code Level1</AttributeID>
          <Name>Directorate Code Level1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a897d421-3c03-40cc-97d6-a7e9b3a26895">
          <AttributeID>Expression - Directorate Code Level2</AttributeID>
          <Name>Directorate Code Level2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="67bc726a-1e67-4a46-bf7a-a20e816f78ab">
          <AttributeID>Expression - Directorate Name Level1</AttributeID>
          <Name>Directorate Name Level1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="01bb72f0-99eb-4495-810c-d731008df3b3">
          <AttributeID>Expression - Directorate Name Level2</AttributeID>
          <Name>Directorate Name Level2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf0384ed-4c8f-4abc-a5d8-c05a245f6e94">
          <AttributeID>Expression - Has Epub</AttributeID>
          <Name>Has Epub</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="527afd7d-198e-4e2a-a8e6-6426998332c2">
          <AttributeID>Expression - Has E Book</AttributeID>
          <Name>Has E Book</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4389800e-27da-4915-8177-b3ecf306dda2">
          <AttributeID>Expression - Has Excel</AttributeID>
          <Name>Has Excel</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="83df36ae-1c95-456f-9528-587f989673df">
          <AttributeID>Expression - Has Read</AttributeID>
          <Name>Has Read</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca2cc644-230f-4f60-a754-8fdaed4abddb">
          <AttributeID>Expression - Has HTML</AttributeID>
          <Name>Has HTML</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d2474779-a391-4810-b4b3-568b4a17d80f">
          <AttributeID>i Library Access Mode</AttributeID>
          <Name>iLibrary Access Mode</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b139ead8-5ad7-45d3-a2c4-e9b43c175aa2">
      <ID>Expression - DOI</ID>
      <Name>DOI</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="71f68d73-2531-4fd1-b476-72218434dd60">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="527edc7e-5780-4a84-9d4c-d45b43365a3b">
            <TableID>dbo_DIM_Expression</TableID>
            <ColumnID>Expression_x0020_-_x0020_DOI</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="97a0cdb2-9097-4ab9-9b8f-3cbadac040c5">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b3fa1a74-1e4d-49d9-9577-e72ea90b1313">
          <TableID>dbo_DIM_Expression</TableID>
          <ColumnID>Expression_x0020_-_x0020_DOI</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cdb6f4e4-3234-4baf-9c29-35e6bc10a0ea">
      <ID>Expression - Full Title</ID>
      <Name>Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9bd9d532-e949-45db-98de-99b9d207ee17">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9fb577d2-7123-43cd-9c7e-fb4d79cc6517">
            <TableID>dbo_DIM_Expression</TableID>
            <ColumnID>CurExpId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6f92a0d2-9877-48ad-b499-9acaedff77fe">
        <DataType>WChar</DataType>
        <DataSize>4000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="07e0c05e-e200-47f9-8d0a-02b17a2987bb">
          <TableID>dbo_DIM_Expression</TableID>
          <ColumnID>Expression_x0020_-_x0020_FullTitle</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="27f7ebdd-80dc-407f-bb18-ac360623963b">
        <DataType>WChar</DataType>
        <DataSize>4000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c3894427-ea5c-444d-b70d-c7059eb80a6a">
          <TableID>dbo_DIM_Expression</TableID>
          <ColumnID>Expression_x0020_-_x0020_FullTitle</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de5c12e5-3956-4581-9d1e-78c7371b8948">
      <ID>Expression - i Library URL Alias</ID>
      <Name>URL</Name>
      <Description>c'est une URL!!</Description>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6dfd91b9-3adc-4a22-a1bc-a09c7375bac7">
          <DataType>WChar</DataType>
          <DataSize>4000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93a19c71-fe6e-460e-b7b1-79104f5b8001">
            <TableID>dbo_DIM_Expression</TableID>
            <ColumnID>Expression_x0020_-_x0020_iLibraryURLAlias</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ac9af2e6-25bc-47e5-8ddf-b82530a95cfe">
        <DataType>WChar</DataType>
        <DataSize>4000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="971ce25a-55e0-4205-957e-5e7345bb149f">
          <TableID>dbo_DIM_Expression</TableID>
          <ColumnID>Expression_x0020_-_x0020_iLibraryURLAlias</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3a3c21a0-07ee-44b6-912f-8ac1d13c783a">
      <ID>Expression - First Release Date</ID>
      <Name>First Release Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc07f8fb-dc5c-4feb-8712-efbba9f41517">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3fc24fd6-1af0-4c44-b0c4-375841a3870a">
            <TableID>dbo_DIM_Expression</TableID>
            <ColumnID>Expression_x0020_-_x0020_FirstRelease_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="78aa508d-1c14-4e5d-95e5-a47d130538db">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bf0d919b-78dd-45e6-9b23-7a6511a51153">
          <TableID>dbo_DIM_Expression</TableID>
          <ColumnID>Expression_x0020_-_x0020_FirstRelease_Date</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4fcf4aa6-e5a1-4fef-9171-17da9116ec5f">
      <ID>Expression - First Export Date</ID>
      <Name>First Export Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00e1bf29-b2c0-4618-ba6e-c5558009bccf">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e4dc6ba-e358-4a66-80d2-459d6dab0af1">
            <TableID>dbo_DIM_Expression</TableID>
            <ColumnID>Expression_x0020_-_x0020_FirstExportDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ef6aceba-ae0a-4a04-804b-5ad763634db4">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c0639c7f-a791-4d0f-b851-00770c40ae1e">
          <TableID>dbo_DIM_Expression</TableID>
          <ColumnID>Expression_x0020_-_x0020_FirstExportDate</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d2255a3-c40d-48fa-ba3a-61899f4a87ed">
      <ID>Expression - Latest Deletion Date</ID>
      <Name>Latest Deletion Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13cd7a6d-9e72-4ed2-a6ca-85e855b8a7c9">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c320233-24fb-41b9-86fd-0028c19be4ab">
            <TableID>dbo_DIM_Expression</TableID>
            <ColumnID>Expression_x0020_-_x0020_LatestDeletionDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2bd24ee7-f26a-4312-ba25-4ea26cb467c0">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2121923d-9635-458c-b4e9-52dcfa2d6b1d">
          <TableID>dbo_DIM_Expression</TableID>
          <ColumnID>Expression_x0020_-_x0020_LatestDeletionDate</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="242a05db-3d7b-4609-9534-110090dfe3dd">
      <ID>Expression - Latest Export Date</ID>
      <Name>Latest Export Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="afc45020-ad11-4e37-935b-753683ddb405">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f71c6b2f-87c0-4486-9a21-cd2332b62a02">
            <TableID>dbo_DIM_Expression</TableID>
            <ColumnID>Expression_x0020_-_x0020_LatestExportDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dd97a709-6447-45ff-a6d7-7f6a05a6a563">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a0e89f7b-b443-47dc-8003-285a7c7a2e53">
          <TableID>dbo_DIM_Expression</TableID>
          <ColumnID>Expression_x0020_-_x0020_LatestExportDate</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9eca8c19-3969-4fd1-99b4-480ceeb38bdd">
      <ID>Expression - Object Type Level1</ID>
      <Name>Object Type Level1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a63761b1-8de9-4b7d-8c18-171c512cf77f">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e060d562-44fc-4b8a-bdaf-692995a56b5b">
            <TableID>dbo_DIM_Expression</TableID>
            <ColumnID>Expression_x0020_-_x0020_Object_x0020_Type_x0020_Level1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="30a7a408-261a-4d3e-bece-312659b52492">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f2444613-8d63-4694-b38a-0f2385b79d24">
          <TableID>dbo_DIM_Expression</TableID>
          <ColumnID>Expression_x0020_-_x0020_Object_x0020_Type_x0020_Level1</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0020bf29-6427-441a-bd3a-a7a72db05c13">
      <ID>Expression - Object Type Level2</ID>
      <Name>Object Type Level2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ca0611f-a71f-4938-8a27-4dfdf9c1a3e8">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a99d743-cb08-4da2-9cfe-5d21f8dcf9e5">
            <TableID>dbo_DIM_Expression</TableID>
            <ColumnID>Expression_x0020_-_x0020_Object_x0020_Type_x0020_Level2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c9eb3b46-9bf6-4719-a914-8da4e019c086">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9c997a62-46c0-44f0-844f-c8c18a423110">
          <TableID>dbo_DIM_Expression</TableID>
          <ColumnID>Expression_x0020_-_x0020_Object_x0020_Type_x0020_Level2</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5bf7328b-aed2-49ff-a82b-3e0e6efd7f02">
      <ID>Expression - Title Level1</ID>
      <Name>Title Level1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b741234-f637-460d-94ef-0d9653fdc8af">
          <DataType>WChar</DataType>
          <DataSize>4000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4a09f79-d30f-427a-8f91-ab0334912310">
            <TableID>dbo_DIM_Expression</TableID>
            <ColumnID>Expression_x0020_-_x0020_Title_x0020_Level1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f082394f-ed97-4d01-a5d7-08f1b6f24bb7">
        <DataType>WChar</DataType>
        <DataSize>4000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cf4c5ebd-df63-4f14-a073-16e062bb648c">
          <TableID>dbo_DIM_Expression</TableID>
          <ColumnID>Expression_x0020_-_x0020_Title_x0020_Level1</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8e79def1-ebfa-46e1-9d32-a73dd970b026">
      <ID>Expression - Title Level2</ID>
      <Name>Title Level2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="28ab5a67-4a8e-4e1d-8614-df606db30e81">
          <DataType>WChar</DataType>
          <DataSize>4000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07cb9377-c352-436c-904f-8db059918c7c">
            <TableID>dbo_DIM_Expression</TableID>
            <ColumnID>Expression_x0020_-_x0020_Title_x0020_Level2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1ed9aadc-505e-4ba5-b2c9-d2509ce2ed35">
        <DataType>WChar</DataType>
        <DataSize>4000</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="08c9bc73-82f3-41ba-b7f0-b611a5179a12">
          <TableID>dbo_DIM_Expression</TableID>
          <ColumnID>Expression_x0020_-_x0020_Title_x0020_Level2</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="74468694-810d-4c6b-987a-38fbdee949b9">
      <ID>Expression - DOI Level1</ID>
      <Name>DOI Level1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a997bd6a-48fa-47b3-a944-e6d41bf30744">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2aa110a-fd62-44e0-bc20-3d20920f9f67">
            <TableID>dbo_DIM_Expression</TableID>
            <ColumnID>Expression_x0020_-_x0020_DOI_x0020_Level1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1f689694-6136-4486-b0ac-16b8c4a3a79d">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="86d3e053-6b9d-4537-afe2-b0bdd5dd5ebd">
          <TableID>dbo_DIM_Expression</TableID>
          <ColumnID>Expression_x0020_-_x0020_DOI_x0020_Level1</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e6641bf-955e-42d8-b60c-bce55e2c9bb8">
      <ID>Expression - DOI Level2</ID>
      <Name>DOI Level2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="565a7dd8-35ec-468d-855d-b4d0eb05222f">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d38a385-e35c-4eb4-9cf0-5d85e096ba10">
            <TableID>dbo_DIM_Expression</TableID>
            <ColumnID>Expression_x0020_-_x0020_DOI_x0020_Level2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d72b7fe1-b9ee-4601-bae6-1585aa1f4868">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4ac2331e-2099-49f5-abc4-4343e41c923f">
          <TableID>dbo_DIM_Expression</TableID>
          <ColumnID>Expression_x0020_-_x0020_DOI_x0020_Level2</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="093248ea-97ec-4b9e-a290-c3d81c11caaf">
      <ID>Expression - Theme Level1</ID>
      <Name>Theme Level1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ff8d4b2-a08d-4375-a00c-14054f0f5f97">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9cb7883e-b524-423c-a0c0-16fa4e306452">
            <TableID>dbo_DIM_Expression</TableID>
            <ColumnID>Expression_x0020_-_x0020_Theme_x0020_Level1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="82c83c6a-b932-4570-a385-f8035ba5fb2a">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cad753e4-9714-4b54-9750-5a896e7f3102">
          <TableID>dbo_DIM_Expression</TableID>
          <ColumnID>Expression_x0020_-_x0020_Theme_x0020_Level1</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0a079862-3aaa-4fd5-95b8-6440d773259b">
      <ID>Expression - Theme Level2</ID>
      <Name>Theme Level2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="acc83871-f6ba-4a4c-8c34-2069620b4bfa">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6cdddb7-d5c8-4c04-9dec-ac5bcaf5aa08">
            <TableID>dbo_DIM_Expression</TableID>
            <ColumnID>Expression_x0020_-_x0020_Theme_x0020_Level2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="56725149-d3b2-42b8-a84a-cd93a889fe29">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="10f2eafc-1559-4176-88db-47ac5c0a0242">
          <TableID>dbo_DIM_Expression</TableID>
          <ColumnID>Expression_x0020_-_x0020_Theme_x0020_Level2</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="67dab5f6-6b8f-4389-ac75-da13a352cc7c">
      <ID>Directorate ID</ID>
      <Name>Directorate ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d48cdf6-a53c-4459-9d13-ef4bcf46c535">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3761a9d7-5cd5-44c1-ad97-18a8ca34c8b0">
            <TableID>dbo_view_DIM_Directorate</TableID>
            <ColumnID>Directorate_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9b0b6720-a117-4c4b-9730-5f8a1611e4f4">
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bfe939f2-1056-43e0-9906-3516bd264d34">
          <TableID>dbo_view_DIM_Directorate</TableID>
          <ColumnID>Directorate_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="36e86a67-7165-4fdb-b90a-4cbbf2f9bf96">
          <AttributeID>Directorate Code</AttributeID>
          <Name>Directorate Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="93edf4ec-290b-4253-b5f4-fff88c1a831a">
          <AttributeID>Directorate Lib EN</AttributeID>
          <Name>Directorate Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57373354-48da-4003-93f6-bbef7686a511">
      <ID>Directorate Code</ID>
      <Name>Directorate Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="52a57c9c-71ec-4c5a-bf93-e78eee6616d3">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee50400b-30ce-4876-b44b-ef6d87865205">
            <TableID>dbo_view_DIM_Directorate</TableID>
            <ColumnID>Directorate_Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ed766045-7c45-4e46-bb44-368ce933deca">
        <DataType>WChar</DataType>
        <DataSize>4</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a63d221d-d3b5-4088-8343-e29d339d58ec">
          <TableID>dbo_view_DIM_Directorate</TableID>
          <ColumnID>Directorate_Code</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b117cb5-4dab-45f8-9811-e4a7c3f76c28">
      <ID>Directorate Lib EN</ID>
      <Name>Directorate Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="887cba75-f828-418e-8c22-3357a157471b">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eba4f9c8-92f2-4544-ae13-a5b344640002">
            <TableID>dbo_view_DIM_Directorate</TableID>
            <ColumnID>Directorate_Lib_EN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cc265428-77fd-4c0b-b653-829a3fa7ad55">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="43dbe4a6-bd0e-44fe-a9a9-28720d64d183">
          <TableID>dbo_view_DIM_Directorate</TableID>
          <ColumnID>Directorate_Lib_EN</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8b9cc042-d267-4d89-93cc-14cc72c923be">
      <ID>Language ID</ID>
      <Name>Language ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80b1e855-d896-4829-a6db-a0c5a4d31ccf">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5becf8d4-6ac9-4993-8f5b-cc11d07cfdcc">
            <TableID>dbo_view_DIM_Language</TableID>
            <ColumnID>Language_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c9456392-1be3-43e2-a8d7-90d999ddff37">
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="39a6f364-a1d0-4188-8ae4-32e3c6aa65e4">
          <TableID>dbo_view_DIM_Language</TableID>
          <ColumnID>Language_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="51ed68eb-c6cb-4a3c-8e4b-06612a3e2142">
          <AttributeID>Language Lib EN</AttributeID>
          <Name>Language</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="11402023-4aba-4586-8b79-5d50f9344e75">
      <ID>Language Lib EN</ID>
      <Name>Language</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="369763d4-2135-435c-8162-004acbae2db7">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af334824-6b54-4836-a34e-10ea9445af12">
            <TableID>dbo_view_DIM_Language</TableID>
            <ColumnID>Language_Lib_EN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0a88111f-f9de-4fcf-8ed7-969eb5997b98">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="93f37e9f-2d47-4394-92cb-4a0da2046fa1">
          <TableID>dbo_view_DIM_Language</TableID>
          <ColumnID>Language_Lib_EN</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="348db6c7-8a9e-460a-afbb-92b241420a1e">
      <ID>Theme ID</ID>
      <Name>Theme ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5b1e2c4-dc21-47f7-b2e0-eddbab666d2f">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2824b1b-9480-46ef-8685-afae6f52cd7e">
            <TableID>dbo_view_DIM_Theme</TableID>
            <ColumnID>Theme_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b1f2413c-82ac-4bd0-b12c-b79ee8d92204">
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d483aebe-c724-4d74-a6cc-ac8c6fe3202e">
          <TableID>dbo_view_DIM_Theme</TableID>
          <ColumnID>Theme_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3715ef65-0e04-4cd9-bc5d-fdc31276d9b8">
          <AttributeID>Theme Lib EN</AttributeID>
          <Name>Theme Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5bb3db57-6aaa-477f-9b1d-3236e4aee496">
      <ID>Theme Lib EN</ID>
      <Name>Theme Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c8b14df0-16b2-47f9-85dc-47d0479f41be">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19953dca-244e-4243-a76e-f3bcfe9d83b8">
            <TableID>dbo_view_DIM_Theme</TableID>
            <ColumnID>Theme_Lib_EN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5ea88e01-51b8-4c30-a3aa-b7cc81a0e8c9">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f9036bf6-4eab-43b1-bbed-83fd5c3d62f8">
          <TableID>dbo_view_DIM_Theme</TableID>
          <ColumnID>Theme_Lib_EN</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9911489a-7231-4cb2-adb8-b633f0c569fe">
      <ID>IGO ID</ID>
      <Name>IGO ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8399ee4c-3dd9-44d3-96c5-eb7c39bcd84e">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62043afe-5a64-4fe7-a4fe-d751f73e7e62">
            <TableID>dbo_view_DIM_IGO</TableID>
            <ColumnID>IGO_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6c95be56-91a1-47ee-a969-39900a1f8d00">
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ae24c906-699c-4b97-b216-9eb239819bae">
          <TableID>dbo_view_DIM_IGO</TableID>
          <ColumnID>IGO_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b3f2d2fb-9f16-4138-bee2-e94176d8890b">
          <AttributeID>IGO Lib EN</AttributeID>
          <Name>IGO Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="054d9651-9a12-4d70-b03c-620a864335fb">
          <AttributeID>IGO Code EN</AttributeID>
          <Name>IGO Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="86db8b52-dd21-402c-b712-28f62175728b">
      <ID>IGO Lib EN</ID>
      <Name>IGO Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff8c2711-40a3-4dde-a9d8-f1885d9a1b6b">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="817c5c39-170a-4433-8bab-b7697161468b">
            <TableID>dbo_view_DIM_IGO</TableID>
            <ColumnID>IGO_Lib_EN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9d27796c-45c4-4331-9962-9398688a1827">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a8787952-2380-4a25-8d92-edb51d065ec2">
          <TableID>dbo_view_DIM_IGO</TableID>
          <ColumnID>IGO_Lib_EN</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="19380483-246a-4f58-9734-49f1aae71f23">
      <ID>IGO Code EN</ID>
      <Name>IGO Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f6f59a8-cd42-4487-a073-90117e3af813">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd5bd020-f6b8-4aaf-b097-4ee74496bb0f">
            <TableID>dbo_view_DIM_IGO</TableID>
            <ColumnID>IGO_Code_EN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d4301cbd-9f67-4cf0-9356-3b61e5f76962">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2d10586e-a517-4538-97db-3fe15fe12432">
          <TableID>dbo_view_DIM_IGO</TableID>
          <ColumnID>IGO_Code_EN</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9b92b0f2-74d2-422c-b99d-b0ee2b8219ef">
      <ID>Object Type ID</ID>
      <Name>Object Type ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="156956b1-726c-42f1-8f72-bd6fa0b2aad4">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0b3ef97-a16d-483e-a83b-f2f0aee2af9a">
            <TableID>dbo_View_DIM_ObjectType</TableID>
            <ColumnID>ObjectType_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="064c0a78-1458-47f7-9ad3-73683be5a291">
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="045faf81-ed74-45b5-b4c8-f750f1e6cce7">
          <TableID>dbo_View_DIM_ObjectType</TableID>
          <ColumnID>ObjectType_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="03de6604-bd51-4b0a-b48f-e2c3c59d9a84">
          <AttributeID>Object Type</AttributeID>
          <Name>Object Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b6846aa9-d999-4f84-8b8f-0a78094c7d00">
      <ID>Object Type</ID>
      <Name>Object Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="afb087c5-2dfe-483c-95b5-bf4601b14968">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="41873daf-4537-46ed-8c9b-6584cc2aa378">
            <TableID>dbo_View_DIM_ObjectType</TableID>
            <ColumnID>ObjectType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="58e7a480-ee21-458c-8e82-bad7e0c20634">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="38c6b64c-d8ff-4197-89ba-de034f9b9f90">
          <TableID>dbo_View_DIM_ObjectType</TableID>
          <ColumnID>ObjectType</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7af40d7f-5721-48b2-aa90-4139e3b7b7d2">
      <ID>English Description</ID>
      <Name>Access Mode</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="038145a0-483f-499f-a904-3439b1efe247">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8dca356e-c454-44f0-931f-e0c6a184cd78">
            <TableID>dbo_DIM_iLibraryAccessMode</TableID>
            <ColumnID>EnglishDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="73482780-3cb8-4a15-ac15-128137c6b0f4">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3afe3bcf-e4b1-4e32-ab55-547a03c5bf65">
          <TableID>dbo_DIM_iLibraryAccessMode</TableID>
          <ColumnID>EnglishDescription</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="afdd0a73-f880-4384-b07c-7dea15a847d4">
      <ID>Expression - Directorate Code Level1</ID>
      <Name>Directorate Code Level1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58a603e6-3dd8-4e2c-b95a-dcd7a24ed87c">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d80e1568-da99-44c7-a0ad-188e206a51dc">
            <TableID>dbo_DIM_Expression</TableID>
            <ColumnID>Expression_x0020_-_x0020_Directorate_x0020_Code_x0020_Level1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="01734e02-731f-4b2d-a70a-4e45f6dfa586">
        <DataType>WChar</DataType>
        <DataSize>4</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="73a39fcf-32e3-4c04-bae3-38514f204384">
          <TableID>dbo_DIM_Expression</TableID>
          <ColumnID>Expression_x0020_-_x0020_Directorate_x0020_Code_x0020_Level1</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f317ce8f-1097-4def-b7a7-0cbf65fc49c5">
      <ID>Expression - Directorate Code Level2</ID>
      <Name>Directorate Code Level2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae4710e2-804e-4695-b00f-bc6feac5dc50">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00f4e8e5-f2c9-4add-a1db-df51a934a61e">
            <TableID>dbo_DIM_Expression</TableID>
            <ColumnID>Expression_x0020_-_x0020_Directorate_x0020_Code_x0020_Level2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5f48523e-92aa-41e6-b907-9226e4bdcc52">
        <DataType>WChar</DataType>
        <DataSize>4</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7d8e61d4-b4f8-49c4-b3d3-f4e07407ba9e">
          <TableID>dbo_DIM_Expression</TableID>
          <ColumnID>Expression_x0020_-_x0020_Directorate_x0020_Code_x0020_Level2</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="05977ff7-f4e3-4252-a7cf-36ee13e3dc44">
      <ID>Expression - Directorate Name Level1</ID>
      <Name>Directorate Name Level1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b01eb65a-2a00-44d9-b825-886ae4e1c13c">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c8f9145-5c20-4330-859a-315d0054fd8a">
            <TableID>dbo_DIM_Expression</TableID>
            <ColumnID>Expression_x0020_-_x0020_Directorate_x0020_Name_x0020_Level1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6c73504a-59e8-47c5-9f13-4ffe0c04fa5c">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3f1d2f86-66a4-4a93-b878-a5fb2466fbea">
          <TableID>dbo_DIM_Expression</TableID>
          <ColumnID>Expression_x0020_-_x0020_Directorate_x0020_Name_x0020_Level1</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="68b25d69-b336-408a-91bb-50938c54a66c">
      <ID>Expression - Directorate Name Level2</ID>
      <Name>Directorate Name Level2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a45a4dbd-5e2b-4800-8caa-27863a9c2ead">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b34ca1f-046c-4030-b672-a138d86c6106">
            <TableID>dbo_DIM_Expression</TableID>
            <ColumnID>Expression_x0020_-_x0020_Directorate_x0020_Name_x0020_Level2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b0c4771f-e875-4abf-bc14-cdaf8e44a1c5">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="26ed4b80-ec6f-4195-99d0-de931c6fc11f">
          <TableID>dbo_DIM_Expression</TableID>
          <ColumnID>Expression_x0020_-_x0020_Directorate_x0020_Name_x0020_Level2</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="73815525-c323-46e1-99ba-03b327205d0e">
      <ID>Expression - Has Epub</ID>
      <Name>Has Epub</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="296995aa-d120-46ab-ad3a-1c5c3a0f95cb">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6b1d111-c17f-4b1e-9576-a6a7202e17ba">
            <TableID>dbo_DIM_Expression</TableID>
            <ColumnID>Expression_x0020_-_x0020_HasEpub</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cc2a7c78-00d9-4388-b3bb-896a19107e21">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="65817671-d05d-4911-9abd-1345d6ecd8ec">
          <TableID>dbo_DIM_Expression</TableID>
          <ColumnID>Expression_x0020_-_x0020_HasEpub</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f56f77d-dc69-4e32-9346-18616eff0d1d">
      <ID>Expression - Has E Book</ID>
      <Name>Has E Book</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a4bc6dc-871d-41bd-b15a-2bc08bf79298">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d5af8d5b-e56b-448d-96a4-7cf426801701">
            <TableID>dbo_DIM_Expression</TableID>
            <ColumnID>Expression_x0020_-_x0020_HasEBook</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="83d05c20-b571-4070-9e3f-7b837e14351e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="80a01e05-1623-40ad-a7c3-2be5e208d426">
          <TableID>dbo_DIM_Expression</TableID>
          <ColumnID>Expression_x0020_-_x0020_HasEBook</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a7007440-62ce-4a9d-9244-57ab56d3345c">
      <ID>Expression - Has Excel</ID>
      <Name>Has Excel</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a75981a-8e90-44ea-96e1-61040a45b786">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="477503f5-9188-4021-89dd-8f3232ff0087">
            <TableID>dbo_DIM_Expression</TableID>
            <ColumnID>Expression_x0020_-_x0020_HasExcel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="51f7c673-2790-49a0-9f4b-15307f37acec">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e10f1092-5708-4048-8cc4-3e03c580a63b">
          <TableID>dbo_DIM_Expression</TableID>
          <ColumnID>Expression_x0020_-_x0020_HasExcel</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="80df6cd4-b3ef-4662-83bb-28fd6e56498f">
      <ID>Expression - Has Read</ID>
      <Name>Has Read</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="938e5aed-ff0a-4050-8a25-0e0d59260375">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="74cb7075-1a80-4da5-8391-f89ab7c49f07">
            <TableID>dbo_DIM_Expression</TableID>
            <ColumnID>Expression_x0020_-_x0020_HasRead</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ed7f040e-a89a-423a-be7b-727692b4e09b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="facb4bf6-9809-4f92-8f6f-ab66d6db466f">
          <TableID>dbo_DIM_Expression</TableID>
          <ColumnID>Expression_x0020_-_x0020_HasRead</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b7971b0c-1a83-4c56-a82c-9606fb044aef">
      <ID>Expression - Has HTML</ID>
      <Name>Has HTML</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a58368b8-4211-4d8d-af88-b55b5a642fd8">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a5ce6d1-7a33-4cc9-a1b2-a8e7b6ebf8d2">
            <TableID>dbo_DIM_Expression</TableID>
            <ColumnID>Expression_x0020_-_x0020_HasHTML</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="54a0029e-2226-4931-aaed-83270a858be4">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="904c34a2-abbd-4e3e-9f46-2523385c47ba">
          <TableID>dbo_DIM_Expression</TableID>
          <ColumnID>Expression_x0020_-_x0020_HasHTML</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="392e3c47-db69-4b02-9437-850decaebe7f">
      <ID>i Library Access Mode</ID>
      <Name>iLibrary Access Mode</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c7de30a4-7341-4537-bd36-9a9537763ae4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="784f657c-e2d3-4f9c-8002-dd535930d74f">
            <TableID>dbo_DIM_iLibraryAccessMode</TableID>
            <ColumnID>iLibraryAccessMode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f0a29913-9445-43bb-97ef-f6e7385d124a">
          <AttributeID>English Description</AttributeID>
          <Name>Access Mode</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="708f5bca-47a3-48d8-895b-c87ade297de4">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="5f97354c-1cf3-49c4-9a86-93d97212d1a1" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>