<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f6c0d0eb-2757-445f-82f0-ac22eb460bf9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>View DIM Source</ID>
  <Name>DIM Referrer</Name>
  <CreatedTimestamp>2018-05-17T14:27:08.123333Z</CreatedTimestamp>
  <LastSchemaUpdate>2018-07-06T06:49:53.466667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="324" scrolltop="-7237" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="4992" y="11130" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_Source" left="196" top="-635" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3440" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000700d0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_view_DIM_Source" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>324</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7237</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>196</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-635</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2018-07-06T14:46:26.356667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8492f304-e773-4c32-b764-2d9d27783b68">
    <DataSourceViewID>iLibrary_DS</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="975b31f1-63ee-4615-b099-2dbd6a9daeeb" />
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>N/A</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="ec810d1b-4ad7-4f23-b2bd-4d65be9b402d">
      <ID>Source ID</ID>
      <Name>Source ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe8cb12f-ad7a-4078-9a20-b7d554ec4aba">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58ba77b0-f1d5-42ff-b967-9cbc2bac593b">
            <TableID>dbo_view_DIM_Source</TableID>
            <ColumnID>Source_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7aa72681-3792-4d24-b94e-a9fd9f11c93e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b87597e6-9136-4fb6-95a9-e4c2e7a2b039">
          <TableID>dbo_view_DIM_Source</TableID>
          <ColumnID>Source_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7f83ff77-7756-4391-8951-1c828ce36112">
          <AttributeID>Source Light Lib</AttributeID>
          <Name>Source Light Lib</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3b2f792e-687d-4106-ae51-a2f9395a5aa1">
          <AttributeID>Source Light URL</AttributeID>
          <Name>Source Light URL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="217c08fc-8ac5-4929-9ea0-1e1b69719445">
          <AttributeID>Source</AttributeID>
          <Name>Source</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2e5286f-4514-4a60-afcf-709147470fef">
      <ID>Source Light Lib</ID>
      <Name>Source Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a79bf2b-0f96-4bd9-bc25-ed049ce1187c">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8bdc0b60-bb6f-4976-9a43-8b69326daac8">
            <TableID>dbo_view_DIM_Source</TableID>
            <ColumnID>SourceLight_Lib</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b0c1495c-502f-4702-93d2-cbf8f4d97800">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8a05aec2-63ee-4cd1-b5fb-43bf7e6682d4">
          <TableID>dbo_view_DIM_Source</TableID>
          <ColumnID>SourceLight_Lib</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b2df8c33-c05a-418d-9b21-a6da85baee05">
      <ID>Source Light URL</ID>
      <Name>Source Light URL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="33d4af06-7889-453d-a873-113398d800b0">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8bb6bb00-939f-4953-a366-65d3451a0d8c">
            <TableID>dbo_view_DIM_Source</TableID>
            <ColumnID>SourceLight_URL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c527575e-9594-47cc-8a71-3c5071080ee4">
        <DataType>WChar</DataType>
        <DataSize>150</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="63bb75f5-0ef5-4053-b308-1c33f2efb190">
          <TableID>dbo_view_DIM_Source</TableID>
          <ColumnID>SourceLight_URL</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f99f43bd-87c1-4f50-bb78-d75840314d45">
      <ID>Source</ID>
      <Name>Source</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="53167498-e3fb-4003-93dc-e03872ad3aa7">
          <DataType>WChar</DataType>
          <DataSize>900</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ea33c84-ee2e-4e3a-b135-a8cc479e5961">
            <TableID>dbo_view_DIM_Source</TableID>
            <ColumnID>Source</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="71acf9c0-eac6-48e2-8720-5687efa52d90">
        <DataType>WChar</DataType>
        <DataSize>900</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="20c9afaf-d6a1-454b-b489-2ceb33a3955f">
          <TableID>dbo_view_DIM_Source</TableID>
          <ColumnID>Source</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching dwd:design-time-name="50b745e4-4cd9-40e2-a469-ed9b88f82161">
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="90c48ac1-a051-4a58-a5a7-f31611c4e476" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>