<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="caf53b13-5af2-4828-814e-7d1e854261d4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM DATE</ID>
  <Name>DIM DATE</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2599" scrolltop="-1971" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7549" y="11130" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_DATE" left="-51" top="-335" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3986" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000920f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_DATE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2599</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1971</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-51</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-335</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ad90902e-adbd-43ea-a587-2175849114ca">
    <DataSourceViewID>iLibrary_DS</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="55e0f78e-62cd-46b4-97d0-fe0c683bdf16">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ca9e3b07-8bb6-4ec7-8a2b-3b5b9325fbf8">
      <ID>PK Date</ID>
      <Name>PK Date</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="89688433-25a2-4bfa-8771-eefbfdaaf44d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9ca1d59-9ecf-4356-a48a-2292a3348fce">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>PK_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c99be2af-afd1-41a1-8e9d-8ee75405fbcb">
          <AttributeID>Date Name</AttributeID>
          <Name>Date Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5870c5d6-8e1c-4395-a169-e81fb60d0530">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cc79967a-c2d1-49ca-a712-1dbc39a6a8e7">
          <AttributeID>Year Name</AttributeID>
          <Name>Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8a3e8a4f-d1f3-4516-ae52-fc34bc829f51">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fbcafe10-3fac-4fdc-a351-be9a85a3cd7a">
          <AttributeID>Month Name</AttributeID>
          <Name>Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fb72c7a3-6f4f-46c7-9ff1-d2ff6650ac46">
          <AttributeID>Day Of Year</AttributeID>
          <Name>Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7038fcf4-7893-4b54-804a-fe4507529320">
          <AttributeID>Day Of Year Name</AttributeID>
          <Name>Day Of Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b6a94af8-4e91-43d7-826d-9cc21527b668">
          <AttributeID>Day Of Month</AttributeID>
          <Name>Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ae60d08-f483-478f-8c7d-40d9b690eba4">
          <AttributeID>Day Of Month Name</AttributeID>
          <Name>Day Of Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d4199539-741a-4fb3-87b8-f8662515074a">
          <AttributeID>Month Of Year</AttributeID>
          <Name>Month Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="23ad5c5a-1220-49a5-93f5-c86addda56f0">
          <AttributeID>Month Of Year Name</AttributeID>
          <Name>Month Of Year Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="adbf9700-16d3-4a60-954a-a88cf1a29a4e">
          <AttributeID>Quater</AttributeID>
          <Name>Quater</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7623442f-debc-4a14-bd79-2d296e3fead0">
      <ID>Date Name</ID>
      <Name>Date Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc4a5f78-94cd-4f9b-80e6-46efe673f621">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fadd635b-c4ba-457b-8129-57cf1a5e626f">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>Date_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06507481-4874-4067-92fa-dff7542205f4">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="11d884cd-bbf3-4b0c-aacb-7ac9452b988d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1765ff9d-67d0-41cd-815c-c041b86a0017">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cda3d94a-96ff-4982-9f1b-1d3b8607d264">
      <ID>Year Name</ID>
      <Name>Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e2bf5d8c-a015-4a4a-9221-37bb59db2d7a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="81f448c0-9b42-4cd3-a92f-86989d420f18">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>Year_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e46fae7-45de-469d-b31e-4500b0f619f8">
      <ID>Month</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9717cb55-a6bc-4ed3-97b1-da8ede2b03e3">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="abcafcbb-e364-48ac-809e-92be962c9432">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81fd1e4a-8b91-47df-ae19-c66c68c89b0a">
      <ID>Month Name</ID>
      <Name>Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c675e2a7-9286-4124-8b6a-da7db1047a65">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e995fc5-8628-457d-b213-ddec8998df5f">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>Month_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6fcc551d-e897-4adc-a13f-396758bfa24f">
      <ID>Day Of Year</ID>
      <Name>Day Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00ccb7a2-9f8e-4018-b035-a6b0a1e5fefc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ca1f560-0d29-433c-9a9c-49404000c1b9">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>Day_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3dcb0541-426f-41c8-95b7-99c1e204fbf9">
      <ID>Day Of Year Name</ID>
      <Name>Day Of Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d59b049-83eb-4f7e-b2e6-821c88d438e3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58079412-d9d7-4b2c-ace2-f768f18d8c6e">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>Day_Of_Year_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d339f857-1494-4aea-b34d-49a955070268">
      <ID>Day Of Month</ID>
      <Name>Day Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a99ccffa-de2d-4dff-a647-c84acc83af4a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3239d44d-99b0-4e4d-b6a2-e4535d812475">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>Day_Of_Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0876da69-8ae9-40dd-a392-5c5a56bf4f1c">
      <ID>Day Of Month Name</ID>
      <Name>Day Of Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4b8c07c-c175-488e-8c58-cb9e59568d62">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="efd588d6-8eb7-4e5b-9a3c-38125984f46d">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>Day_Of_Month_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7fdcb4b2-770d-4c52-8562-57b4f7673340">
      <ID>Month Of Year</ID>
      <Name>Month Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85090f3b-c0ec-492f-a1cc-21dc5c407064">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9777f418-663b-41ee-9e14-efd3eadf4354">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>Month_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f2be9271-a4c3-4f33-92fe-ae5c5c729b0e">
      <ID>Month Of Year Name</ID>
      <Name>Month Of Year Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d05492c-9a88-4ed5-b9e5-85461007d0a3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c374b2fa-a0ae-4723-a0e8-c76cd6bcc5aa">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>Month_Of_Year_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d5d1657-6f17-45fa-8026-5645451bffc6">
      <ID>Quater</ID>
      <Name>Quater</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc0f341c-242b-4850-a4c3-7a48c87384f4">
          <DataType>WChar</DataType>
          <DataSize>53</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89579a3c-f622-4834-817b-2c54f1aede22">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>Quater</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="446511e4-5496-4c93-9c4d-b28431e76c19">
      <ID>Hiérarchie</ID>
      <Name>Hiérarchie</Name>
      <Levels>
        <Level dwd:design-time-name="e5441bf7-82c1-4d13-8367-601a483c2d30">
          <ID>Year Name</ID>
          <Name>Year Name</Name>
          <SourceAttributeID>Year Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e9c6ca48-264b-4fdb-86ea-6790eeddaac9">
          <ID>Month Name</ID>
          <Name>Month Name</Name>
          <SourceAttributeID>Month Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a21e9332-3194-4fec-8742-36ca1a3bafae">
          <ID>Date Name</ID>
          <Name>Date Name</Name>
          <SourceAttributeID>Date Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>