<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="da614249-ae51-464b-a780-a20fbf1ccecd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Mult_UsageStat</ID>
  <Name>Mult_UsageStat</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <EstimatedSize>6171811917</EstimatedSize>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <DatabasePermissions>
    <DatabasePermission dwd:design-time-name="7c4bc997-3f75-4e94-b6e8-eb8149e6689a">
      <ID>DatabasePermission</ID>
      <Name>DatabasePermission</Name>
      <CreatedTimestamp>2018-05-17T14:27:09.34Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-06T06:50:00.046667Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Process>true</Process>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
      <Administer>true</Administer>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="38f0bfee-7413-4480-ae90-0be87ed4ab3c">
      <ID>DatabasePermission 1</ID>
      <Name>DatabasePermission 1</Name>
      <CreatedTimestamp>2018-05-17T14:27:09.356667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-06T06:50:00.063333Z</LastSchemaUpdate>
      <RoleID>Role 1</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="970a7956-26c4-40f5-9c46-db5338252d11">
      <ID>DatabasePermission 2</ID>
      <Name>DatabasePermission 2</Name>
      <CreatedTimestamp>2018-05-17T14:27:09.373333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-06T06:50:00.076667Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="ee3bca92-f199-405a-b2b6-6710927ce37b">
      <ID>DatabasePermission 3</ID>
      <Name>DatabasePermission 3</Name>
      <CreatedTimestamp>2018-05-17T14:27:09.373333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-06T06:50:00.11Z</LastSchemaUpdate>
      <RoleID>CFE Role</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="d7f6c22d-44b1-465e-bc52-abee700f5ba0">
      <ID>DatabasePermission 4</ID>
      <Name>DatabasePermission 4</Name>
      <CreatedTimestamp>2018-05-17T14:27:09.386667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-06T06:50:00.123333Z</LastSchemaUpdate>
      <RoleID>CTP Role</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="f59e7271-361e-4fba-aa97-357fe68fc0ec">
      <ID>DatabasePermission 5</ID>
      <Name>DatabasePermission 5</Name>
      <CreatedTimestamp>2018-05-17T14:27:09.403333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-06T06:50:00.14Z</LastSchemaUpdate>
      <RoleID>DAF Role</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="aeb9ae66-e0bf-48c3-a0f4-01006e2412c9">
      <ID>DatabasePermission 6</ID>
      <Name>DatabasePermission 6</Name>
      <CreatedTimestamp>2018-05-17T14:27:09.403333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-06T06:50:00.173333Z</LastSchemaUpdate>
      <RoleID>Role 3</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="a61be756-fbf7-4f4f-8360-6922963926a5">
      <ID>DatabasePermission 7</ID>
      <Name>DatabasePermission 7</Name>
      <CreatedTimestamp>2018-05-17T14:27:09.42Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-06T06:50:00.186667Z</LastSchemaUpdate>
      <RoleID>Role 4</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="6082634e-8b85-420a-a7cd-9ba08f940ca9">
      <ID>DatabasePermission 8</ID>
      <Name>DatabasePermission 8</Name>
      <CreatedTimestamp>2018-05-17T14:27:09.433333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-06T06:50:00.216667Z</LastSchemaUpdate>
      <RoleID>Role 5</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="34bff019-7228-48a9-b039-36e04c74289c">
      <ID>DatabasePermission 9</ID>
      <Name>DatabasePermission 9</Name>
      <CreatedTimestamp>2018-05-17T14:27:09.433333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-06T06:50:00.233333Z</LastSchemaUpdate>
      <RoleID>Role 6</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="1a3d7fa3-fa8c-493a-9949-6c6f1ace59fd">
      <ID>DatabasePermission 10</ID>
      <Name>DatabasePermission 10</Name>
      <CreatedTimestamp>2018-05-17T14:27:09.45Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-06T06:50:00.25Z</LastSchemaUpdate>
      <RoleID>Role 7</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="c8546bdc-a437-4630-a77e-8f6d71863a11">
      <ID>DatabasePermission 11</ID>
      <Name>DatabasePermission 11</Name>
      <CreatedTimestamp>2018-05-17T14:27:09.45Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-06T06:50:00.263333Z</LastSchemaUpdate>
      <RoleID>Role 8</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="fef7e9e8-7495-428d-9783-2df7567d585e">
      <ID>DatabasePermission 13</ID>
      <Name>DatabasePermission 13</Name>
      <CreatedTimestamp>2018-05-17T14:27:09.466667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-06T06:50:00.28Z</LastSchemaUpdate>
      <RoleID>Role 10</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="7d40f1b0-2ec5-46cf-80da-a0f2aca41e01">
      <ID>DatabasePermission 14</ID>
      <Name>DatabasePermission 14</Name>
      <CreatedTimestamp>2018-05-17T14:27:09.48Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-06T06:50:00.296667Z</LastSchemaUpdate>
      <RoleID>Role 11</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="7b76a4c1-fd52-45d5-bdae-36358389a93e">
      <ID>DatabasePermission 15</ID>
      <Name>DatabasePermission 15</Name>
      <CreatedTimestamp>2018-05-17T14:27:09.48Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-06T06:50:00.313333Z</LastSchemaUpdate>
      <RoleID>Role 12</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="a2e02e0f-e6c3-4fb5-9284-9bd3a9ca7cbf">
      <ID>DatabasePermission 16</ID>
      <Name>DatabasePermission 16</Name>
      <CreatedTimestamp>2018-05-17T14:27:09.496667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-06T06:50:00.343333Z</LastSchemaUpdate>
      <RoleID>Role 13</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="670afda8-355b-4e49-9c9d-39b89ec89ccd">
      <ID>DatabasePermission 17</ID>
      <Name>DatabasePermission 17</Name>
      <CreatedTimestamp>2018-05-17T14:27:09.496667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-06T06:50:00.343333Z</LastSchemaUpdate>
      <RoleID>Role 14</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="314ec5f1-1f5c-42ae-8ef3-b8361274169e">
      <ID>DatabasePermission 18</ID>
      <Name>DatabasePermission 18</Name>
      <CreatedTimestamp>2018-05-17T14:27:09.513333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-06T06:50:00.36Z</LastSchemaUpdate>
      <RoleID>Role 15</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="be2fcaad-ffb0-44e5-b926-b0e32e4803ed">
      <ID>DatabasePermission 19</ID>
      <Name>DatabasePermission 19</Name>
      <CreatedTimestamp>2018-05-17T14:27:09.526667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-06T06:50:00.39Z</LastSchemaUpdate>
      <RoleID>Role 16</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="16f10395-dac0-4588-8d45-ceca3fbdcffa">
      <ID>DatabasePermission 20</ID>
      <Name>DatabasePermission 20</Name>
      <CreatedTimestamp>2018-05-17T14:27:09.526667Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-06T06:50:00.39Z</LastSchemaUpdate>
      <RoleID>Role 17</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
    <DatabasePermission dwd:design-time-name="e0d619f9-34c7-4aee-9207-67055149d56d">
      <ID>DatabasePermission 12</ID>
      <Name>DatabasePermission 12</Name>
      <CreatedTimestamp>2018-05-17T14:27:09.543333Z</CreatedTimestamp>
      <LastSchemaUpdate>2018-07-06T06:50:00.423333Z</LastSchemaUpdate>
      <RoleID>STD</RoleID>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
    </DatabasePermission>
  </DatabasePermissions>
</Database>