<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d58c2c1b-65af-4844-8020-012cb96694a3" ChangeDateTime="05/28/2020 08:52:05">
    <Property Name="ElementName" Value="[dbo].[DIM_Date].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_Date]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PK_Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="229fbb53-d800-42dd-95e6-4f7212b673c0" ChangeDateTime="05/28/2020 08:53:29">
    <Property Name="ElementName" Value="[dbo].[DIM_Date].[[Year]]]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_Date]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Year" />
  </Operation>
  <Operation Name="Rename Refactor" Key="34eb40fe-e921-4e14-b2be-a4d053f689fd" ChangeDateTime="05/28/2020 09:10:19">
    <Property Name="ElementName" Value="[dbo].[DIM_Directorate_ID].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_Directorate_ID]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Directorate_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="abfe670b-3428-4e22-b5fd-dd5c8d6087e7" ChangeDateTime="05/28/2020 09:15:02">
    <Property Name="ElementName" Value="[dbo].[DIM_Expression].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_Expression]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CurExpId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="63c5b24b-5998-49b3-95cd-ec5cc48a9f7d" ChangeDateTime="05/28/2020 09:27:48">
    <Property Name="ElementName" Value="[dbo].[DIM_Expression_Metadata].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_Expression_Metadata]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Expression_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="337b8296-8057-4d38-a6ea-e3b5b46a71d9" ChangeDateTime="05/28/2020 09:37:47">
    <Property Name="ElementName" Value="[dbo].[DIM_Format].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_Format]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Format_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="00eb1f33-51aa-49d4-ac17-fc7d79e5175c" ChangeDateTime="05/28/2020 09:40:45">
    <Property Name="ElementName" Value="[dbo].[DIM_Hours].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_Hours]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Download_hour" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d32010c2-38b8-49ae-ad19-d76b3bcca0ef" ChangeDateTime="05/28/2020 09:41:48">
    <Property Name="ElementName" Value="[dbo].[DIM_IGO].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_IGO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IGO_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b6a143a5-95d7-4da6-9196-6a3c4725359a" ChangeDateTime="05/28/2020 09:45:51">
    <Property Name="ElementName" Value="[dbo].[DIM_iLibraryAccessMode].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_iLibraryAccessMode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="iLibraryAccessMode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="120b5fc6-e2e7-412f-b9cf-08b57ff407c2" ChangeDateTime="05/28/2020 09:47:28">
    <Property Name="ElementName" Value="[dbo].[DIM_IP_Address].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_IP_Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IPAddress_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="36cd5456-7e92-48db-a6bd-19d23c2f083e" ChangeDateTime="05/28/2020 09:49:56">
    <Property Name="ElementName" Value="[dbo].[DIM_Language].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_Language]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Language_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e6693d19-aa7f-4f9c-961e-9a6c56d3337e" ChangeDateTime="05/28/2020 09:52:56">
    <Property Name="ElementName" Value="[dbo].[DIM_Manifestation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_Manifestation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Manifestation - Manifestation_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d84306d-cbd7-4246-b856-1ecde4c7fd5e" ChangeDateTime="05/28/2020 09:55:30">
    <Property Name="ElementName" Value="[dbo].[DIM_ObjectType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_ObjectType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ObjectType_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc712dea-f174-4d5c-bab8-bf1b18209803" ChangeDateTime="05/28/2020 09:57:50">
    <Property Name="ElementName" Value="[dbo].[DIM_Plateform].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_Plateform]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Plateform" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b20d8e61-db77-455b-8553-487bc2359b18" ChangeDateTime="05/28/2020 09:59:08">
    <Property Name="ElementName" Value="[dbo].[DIM_Registration].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_Registration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Registration_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81aae793-4eee-43f6-8922-aec41f89d9ca" ChangeDateTime="05/28/2020 10:07:57">
    <Property Name="ElementName" Value="[dbo].[DIM_Session].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_Session]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Session_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="56f27668-1611-4abe-a16c-b244268068ef" ChangeDateTime="05/28/2020 10:09:03">
    <Property Name="ElementName" Value="[dbo].[DIM_Source].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_Source]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceLight_Lib" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e0c78166-2cf3-404d-8b2a-e3c6e86d61cb" ChangeDateTime="05/28/2020 10:09:56">
    <Property Name="ElementName" Value="[dbo].[DIM_Source].[Sourceid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_Source]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Source_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="79a4f326-ffcb-4263-a54e-13efe47b8542" ChangeDateTime="05/28/2020 10:11:00">
    <Property Name="ElementName" Value="[dbo].[DIM_Theme].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_Theme]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Theme_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="09b1efc2-0413-43ca-b874-cd1b20e6a1dd" ChangeDateTime="05/28/2020 10:15:11">
    <Property Name="ElementName" Value="[dbo].[DIM_Time].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_Time]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DownloadDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a79e9892-dd2c-4ac2-a9a2-3c89be36fb84" ChangeDateTime="05/28/2020 10:17:13">
    <Property Name="ElementName" Value="[dbo].[DIM_Time_Monthly].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_Time_Monthly]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Download_Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd41c803-4398-4967-8c9c-3adcd4ea67f9" ChangeDateTime="05/28/2020 10:18:30">
    <Property Name="ElementName" Value="[dbo].[DIM_Top2Expression_Metadata].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_Top2Expression_Metadata]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Child_Expression_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="366f27d8-5fa8-4d44-9839-1e01ae330c83" ChangeDateTime="05/28/2020 10:22:52">
    <Property Name="ElementName" Value="[dbo].[DIM_Top3Expression_Metadata].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_Top3Expression_Metadata]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Child_Expression_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e6b5ac6-b2e5-4648-8e07-0dd25cf283f6" ChangeDateTime="05/28/2020 10:27:34">
    <Property Name="ElementName" Value="[dbo].[DIM_TopExpression_Metadata].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_TopExpression_Metadata]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Child_Expression_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6b3abf7d-e3b1-46ff-981d-3ae08b608b98" ChangeDateTime="05/28/2020 10:32:26">
    <Property Name="ElementName" Value="[dbo].[DIM_UserAgent].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_UserAgent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserAgent_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="25d464c0-dbfb-44b8-8e1e-c954743480eb" ChangeDateTime="05/29/2020 08:06:14">
    <Property Name="ElementName" Value="[dbo].[FACT_BrowseIt].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FACT_BrowseIt]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Download_Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de4d4bf6-7cad-4b6d-9436-b9ed71c0bc1c" ChangeDateTime="05/29/2020 08:08:45">
    <Property Name="ElementName" Value="[dbo].[FACT_FreePreview].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FACT_FreePreview]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Download_Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b960622b-cfad-44ff-9f42-7750accce20e" ChangeDateTime="05/29/2020 08:10:58">
    <Property Name="ElementName" Value="[dbo].[FACT_GoogleBooks].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FACT_GoogleBooks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Download_Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="89bd7892-d5c0-497a-8a68-04bd67a7caee" ChangeDateTime="05/29/2020 08:13:10">
    <Property Name="ElementName" Value="[dbo].[FACT_iLibraryCounter].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FACT_iLibraryCounter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Download_Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="17497758-c1da-4dee-9e6d-dc5cd8590951" ChangeDateTime="05/29/2020 08:15:50">
    <Property Name="ElementName" Value="[dbo].[FACT_iLibraryLog].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FACT_iLibraryLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Download_Date_Time" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27b2885b-b5ff-479f-ad68-9ddccb5b1549" ChangeDateTime="05/29/2020 08:19:25">
    <Property Name="ElementName" Value="[dbo].[FACT_StatLink].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FACT_StatLink]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Download_Date" />
  </Operation>
</Operations>