<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d58c2c1b-65af-4844-8020-012cb96694a3" ChangeDateTime="05/28/2020 08:52:05">
    <Property Name="ElementName" Value="[dbo].[DIM_Date].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_Date]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PK_Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="229fbb53-d800-42dd-95e6-4f7212b673c0" ChangeDateTime="05/28/2020 08:53:29">
    <Property Name="ElementName" Value="[dbo].[DIM_Date].[[Year]]]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DIM_Date]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Year" />
  </Operation>
</Operations>